[config.ini]
;登录共享文件夹的用户名
userName=test
;登录共享文件夹的用户名对应的密码
password=ops123!
;签名类型
signType=360sp,ms
;签名服务器的输入目录
signInputFile=\\172.26.121.178\test\input
;签名服务器的输出目录
signOutputFile=\\172.26.121.178\test\output
;签名超时值(分钟为单位)
timeOut=5